<!DOCTYPE html>
<html>
<head>
	<title>Portfolio V2</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">

	<!-- script
	================================================== -->
	<script src="js/modernizr.js"></script>

</head>
<body>

<div id="entire-wrapper">

<header id="header">
	<div class="header-wrap">
		<div class="main-logo">
			<a href="#">
				<img src="images/main-logo.png" alt="logo">
			</a>
		</div><!--main-logo-->

		<nav id="navbar">
			<div class="top-menu" id="navigation">
				<ul class="menu-list">
					<li class="menu-item active"><a href="#home" data-effect="Home">Home</a></li>
					<li class="menu-item"><a href="#about-me" class="nav-link" data-effect="About Me">About</a></li>
					<li class="menu-item"><a href="#services" class="nav-link" data-effect="Services">Services</a></li>
					<li class="menu-item"><a href="#portfolio" class="nav-link" data-effect="Portfolio">Portfolio</a></li>
					<li class="menu-item"><a href="#clients" class="nav-link" data-effect="Clients">Clients</a></li>
					<li class="menu-item"><a href="#testimonial" class="nav-link" data-effect="Testimonial">Testimonial</a></li>
					<li class="menu-item"><a href="#latest-blog" class="nav-link" data-effect="Blog">Blog</a></li>
					<li class="menu-item"><a href="#contact" class="nav-link" data-effect="Contact">Contact</a></li>
					<li class="menu-item"><a href="https://templatesjungle.gumroad.com/l/lucas-creative-portfolio-html-template" class="nav-link" data-effect="Contact"> <b> GET PRO </b> </a></li>
				</ul>

				<div class="menu-icon">
					<a href="javascript:void(0);" class="bar-icon" onclick="e">
				    	<i class="icon icon-segment"></i>
				 	</a>
					<a href="javascript:void(0);" class="bar-icon" onclick="e">
				    	<i class="icon icon-close"></i>
				 	</a>
				</div>

			</div>
		</nav>	

	</div><!--header-wrap-->
</header>

<div id="billboard">
	<img src="images/main-banner.jpg" alt="post" class="banner-image">
	<div class="banner-content">

		<div class="banner-header">
			<h1>Hello, I’m <span class="colored">Juan J. Del Río</span></h1>
			<p>Motion Graphic Designer & Content Developer. I love to provide quality works.</p>
			<div class="btn-wrap">
				<a href="#" class="btn-outline-orange btn-pill">Get in touch</a>
			</div>
		</div><!--banner-header-->
		<div class="socila-links">
			<ul>
				<li><a href="#"><i class="icon icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon icon-twitter"></i></a></li>
				<li><a href="#"><i class="icon icon-behance-square"></i></a></li>
				<li><a href="#"><i class="icon icon-youtube-play"></i></a></li>
				<li><a href="#"><i class="icon icon-pinterest-p"></i></a></li>
			</ul>
		</div><!--socila-links-->

	</div>
</div><!--billboard-->

<main id="main">

<section id="about-me">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<div class="section-header">
					<h2 class="section-title">About Me</h2>
				</div>
				<div class="person-information">
					<div class="description">
						<p>As a graphic designer and content creator, you seamlessly blend creativity and technical skill. Your designs are strategic, conveying messages effectively, while your captivating content engages audiences with compelling narratives. Your versatility allows you to deliver memorable experiences, shaping narratives and perceptions with your unique artistry.</p>
						<p>&nbsp;</p>
						<div class="general-button">
							<div class="btn-wrap">
								<a href="#" class="btn-accent">Hire Me</a>
							</div>
							<div class="btn-wrap">
								<a href="#" class="btn-outline-dark">Download CV</a>
							</div>
						</div>
					</div>
					<div class="skill-chart">
						<ul class="skill-chart-list">
							<li>
							<div class="skill-title">Adobe Photoshop</div>
							<span class="skill ninety-percent"></span>
							</li>
							<li>
							<div class="skill-title">Adobe Illustrator</div>
							<span class="skill ninety-percent"></span>
							</li>
							<li>
							<div class="skill-title">Adobe After Effects</div>
							<span class="skill ninety-percent"></span>
							</li>
							<li>
							<div class="skill-title">Adobe Indesign</div>
							<span class="skill eigthy-percent"></span>
							</li>
						</ul>
					</div>
				</div><!--portfolio-wrap-->
			</div><!--inner-content-->
		</div>
	</div>
</section>

<section id="services">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<div class="section-header align-center">
					<h2 class="section-title">What I Offer</h2>
					<p>Things that I can do for my clients. Just make your good trust I love to provide quality works.</p>
				</div>
				<div class="service-slider grid">
					<div class="column">
						<span class="iconify" data-icon="icons8:brush"></span>
						<h3>Content Design</h3>
						<p>With creativity and precision, I design captivating visuals that convey messages effectively, leaving a lasting&nbsp; &nbsp;</p>
					</div>
					<div class="column">
						<span class="iconify" data-icon="akar-icons:shipping-box-v1"></span>
						<h3>Motion Design</h3>
						<p>Skilled motion designer crafting dynamic animations for immersive brand experiences.</p>
					</div>								
					<div class="column">
						<span class="iconify" data-icon="ph:t-shirt"></span>
						<h3>Branding Design</h3>
						<p>Expert brand designer translating identities into impactful visuals that resonate.</p>
					</div>	
					<div class="column">
						<span class="iconify" data-icon="akar-icons:shipping-box-v1"></span>
						<h3>Branding Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci eget mi elit cursus donec amet sed sagittis.</p>
					</div>	
					<div class="column">
						<span class="iconify" data-icon="ph:t-shirt"></span>
						<h3>Branding Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci eget mi elit cursus donec amet sed sagittis.</p>
					</div>	
				</div><!--services-content-->
			</div>
		</div>
	</div>		
</section>

<section id="portfolio">			
	<div class="container">
		<div class="row">
			<div class="inner-content">					

				<div class="section-header align-center">
					<h2 class="section-title">Portfolio</h2>
				</div>

					<ul class="tabs">
					  <li data-tab-target="#all" class="active tab">all</li>
					  <li data-tab-target="#branding" class="tab">Content</li>
					  <li data-tab-target="#tshirt" class="tab">Visuals&nbsp;</li>
					  <li data-tab-target="#package" class="tab">Edition</li>
					  <li data-tab-target="#poster" class="tab">Branding</li>
					</ul>

					<div class="tab-content">
					  <div id="all" data-tab-content class="active">
					    <div class="tab-element">
				    		<figure>
					    		<a href="">
					    			<img src="images/tab1.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>50 BEST RESTAURANTS ASIA 2024&nbsp;</h3>
						    			<span class="category">Graphic concept &amp; Mograph&nbsp;</span>
					    			</div>
									<a href="#" class="btn-arrow light">
									<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab2.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>GBS DIGITAL</h3>
						    			<span class="category">Digital Content&nbsp; &nbsp;</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab3.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>HI SPORTS</h3>
						    			<span class="category">BroadCasting&nbsp;</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab4.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>ultra jot Coffee</h3>
						    			<span class="category">Branding&nbsp;</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab5.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>EDITION</h3>
						    			<span class="category">Package Design</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab6.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>Photograph</h3>
						    			<span class="category">Package Design</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab7.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>Yotube Miniatures</h3>
						    			<span class="category">Package Design</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab8.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>SAMOS Restaurant</h3>
						    			<span class="category">Package Design</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab9.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>Motion Graphics</h3>
						    			<span class="category">Package Design</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
					  	</div>
					  </div>
					  <div id="branding" data-tab-content>
					    <div class="tab-element">
				    		<figure>
					    		<a href="">
					    			<img src="images/tab2.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>ultra jot Coffee</h3>
						    			<span class="category">Package Design</span>
					    			</div>
									<a href="#" class="btn-arrow light">
									<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab4.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>ultra jot Coffee</h3>
						    			<span class="category">Package Design</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab6.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>ultra jot Coffee</h3>
						    			<span class="category">Package Design</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab8.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>ultra jot Coffee</h3>
						    			<span class="category">Package Design</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
					    </div>
					  </div>
					  <div id="tshirt" data-tab-content>
					    <div class="tab-element">
				    		<figure>
					    		<a href="">
					    			<img src="images/tab9.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>ultra jot Coffee</h3>
						    			<span class="category">Package Design</span>
					    			</div>
									<a href="#" class="btn-arrow light">
									<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab7.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>ultra jot Coffee</h3>
						    			<span class="category">Package Design</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab5.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>ultra jot Coffee</h3>
						    			<span class="category">Package Design</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab4.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>ultra jot Coffee</h3>
						    			<span class="category">Package Design</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
					    </div>
					  </div>
					  <div id="package" data-tab-content>
					    <div class="tab-element">
				    		<figure>
					    		<a href="">
					    			<img src="images/tab6.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>ultra jot Coffee</h3>
						    			<span class="category">Package Design</span>
					    			</div>
									<a href="#" class="btn-arrow light">
									<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab4.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>ultra jot Coffee</h3>
						    			<span class="category">Package Design</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab2.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>ultra jot Coffee</h3>
						    			<span class="category">Package Design</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab3.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>ultra jot Coffee</h3>
						    			<span class="category">Package Design</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
					    </div>
					  </div>
					  <div id="poster" data-tab-content>
					    <div class="tab-element">
				    		<figure>
					    		<a href="">
					    			<img src="images/tab3.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>ultra jot Coffee</h3>
						    			<span class="category">Package Design</span>
					    			</div>
									<a href="#" class="btn-arrow light">
									<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab2.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>ultra jot Coffee</h3>
						    			<span class="category">Package Design</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/tab1.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>ultra jot Coffee</h3>
						    			<span class="category">Package Design</span>
					    			</div>
										<a href="#" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
					    </div>
					  </div>
				</div><!--tab-content-->

				<div class="btn-wrap align-center">
					<a href="#" class="btn-accent">View Portfolio</a>
				</div>

			</div>
		</div>
	</div>
</section>

<section id="clients">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<div class="section-header align-center">
					<h2 class="section-title light">Brands I’ve Worked</h2>
					<p>Things that I can do for my clients. Just make your good trust I love to provide quality works.</p>
				</div>

				<div class="top-grid-item">
					<div class="grid">	
						<div class="clients-item">
													</div>							
						<div class="clients-item">
							
						</div>							
						<div class="clients-item">
													</div>							
						<div class="clients-item">
													</div>							
						<div class="clients-item">
													</div>							
						<div class="clients-item">
							
						</div>	
					</div>
				</div>

				<div class="bottom-grid-item">					
					<div class="grid">	
						<div class="clients-item">
							
						</div>							
						<div class="clients-item">
							
						</div>							
						<div class="clients-item">
							
						</div>							
						<div class="clients-item">
							
						</div>							
						<div class="clients-item">
							
						</div>							
						<div class="clients-item">
							
						</div>	
					</div>
				</div>	

			</div>
		</div>
	</div>
</section>

<section id="testimonial">
	<div class="container">
		<div class="row">			
			<div class="inner-content">
				<div class="testimonial-slider">

					<div class="grid review-item">
						<figure>
							<img src="images/review-image.jpg" alt="review" class="review-image">
						</figure>
						<div class="reviews-content">
							<div class="testimonials-inner">
								<q>"Working with Juan Jo was an absolute pleasure! Their creativity and attention to detail truly brought my vision to life. From the initial concept to the final product, they were incredibly professional and responsive every step of the way..</q>
								<div class="testimonial-author">
									<div class="author-detail">
										<div class="name">Gigi Alcaraz&nbsp;&nbsp;</div>
										<div class="author-title">CEO - Pirotecnia Films</div>
									</div>
								</div>
							</div>
						</div><!--reviews-content-->
					</div>

					<div class="grid review-item">
						<figure>
							<img src="images/review-image2.jpg" alt="review" class="review-image">
						</figure>
						<div class="reviews-content">
							<div class="testimonials-inner">
								<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dapibus eu placerat at nisl posuere aliquet amet pharetra malesuada. Suspendisse nisl ac at tortor. Sit faucibus placerat at nisl posuere aliquet amet pharetra suspendisse risus.</q>
								<div class="testimonial-author">
									<div class="author-detail">
										<div class="name">Jennie Red</div>
										<div class="author-title">CEO - Squirrel Sweets</div>
									</div>
								</div>
							</div>
						</div><!--reviews-content-->
					</div>

					<div class="grid review-item">
						<figure>
							<img src="images/review-image3.jpg" alt="review" class="review-image">
						</figure>
						<div class="reviews-content">
							<div class="testimonials-inner">
								<q>Consectetur adipiscing elit. Dapibus eu placerat at nisl posuere aliquet amet pharetra malesuada. Suspendisse nisl ac at tortor. Sit faucibus placerat at nisl posuere aliquet amet pharetra suspendisse risus.</q>
								<div class="testimonial-author">
									<div class="author-detail">
										<div class="name">Jisoo White</div>
										<div class="author-title">CEO - Squirrel Sweets</div>
									</div>
								</div>
							</div>
						</div><!--reviews-content-->
					</div>

				</div><!--testimonial-slider-->

				<div class="button-container">
					<button class="prev slick-arrow">
						<i class="icon icon-arrow-left"></i>
					</button>
					<button class="next slick-arrow">
						<i class="icon icon-arrow-right"></i>
					</button>
				</div>

			</div>
		</div>
	</div>
</section>

<section id="latest-blog">
	<div class="container">
		<div class="row">
			<div class="inner-content">				
				<div class="section-header align-center">
					<h2 class="section-title">Blog Posts</h2>
				</div>
				<div class="post-content">

				<div class="grid">
					<div class="post-item">
						<div class="meta-date">
							<span class="day">30</span>
							<span class="month">MAR&nbsp;</span>
						</div>
						<h3>
							<a href="#">Nuevas Herramientas de AI</a>
						</h3>	
					</div>
					<div class="btn-wrap">
						<a href="#" class="btn-normal">Read More
						<i class="icon icon-arrow-top"></i>
						</a>
					</div>
				</div>

				<div class="grid">
					<div class="post-item">
						<div class="meta-date">
							<span class="day">02</span>
							<span class="month">FEB</span>
						</div>
						<h3>
							<a href="#">Teoría Del Color para youtube</a>
						</h3>	
					</div>
					<div class="btn-wrap">
						<a href="#" class="btn-normal">Read More
						<i class="icon icon-arrow-top"></i>
						</a>
					</div>
				</div>

				<div class="grid">
					<div class="post-item">
						<div class="meta-date">
							<span class="day">16</span>
							<span class="month">ENE</span>
						</div>
						<h3>
					    Optimización de Landing Pages </h3>	
					</div>
					<div class="btn-wrap">
						<a href="#" class="btn-normal">Read More
						<i class="icon icon-arrow-top"></i>
						</a>
					</div>
				</div>

				</div><!--post-content-->

				<div class="btn-wrap align-center">
					<a href="#" class="btn-accent">Read All Blogs</a>
				</div>

		</div>
	</div>
</section>

<section id="achievement">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<div class="grid">

					<div class="achieve-item">
						<div class="achieve-count">320+</div>
						<div class="achieve-title">Projects Completed</div>	
					</div>

					<div class="achieve-item">
						<div class="achieve-count">220+</div>
						<div class="achieve-title">Products Sold</div>	
					</div>

					<div class="achieve-item">
						<div class="achieve-count">10+</div>
						<div class="achieve-title">Awards Received</div>	
					</div>

					<div class="achieve-item">
						<div class="achieve-count">150+</div>
						<div class="achieve-title">Happy Clients</div>	
					</div>

				</div>
			</div>
		</div>
	</div>
</section>

<section id="contact">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<h2>Let’s work together</h2>
				<p>I’m available for freelance work. Have any projects in your mind? Just feel free to contact me</p>
				<div class="btn-wrap align-center">
					<a href="#" class="btn-outline-orange btn-pill">Contact me</a>
				</div>
			</div>
		</div>
	</div>
</section>

</main>

<div id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<div class="grid">
					<div class="copyright">
						<p>© 2023 Juan J. Del Rio . All Rights Reserved.<a href="http://www.google.com/">&nbsp;</a></p>
					</div>
					<div class="social-links">
						<ul>
							<li><a href="http://www.google.com/"><i class="icon icon-facebook"></i></a></li>
							<li><a href="http://www.google.com/"><i class="icon icon-twitter"></i></a></li>
							<li><a href="http://www.google.com/"><i class="icon icon-behance-square"></i></a></li>
							<li><a href="http://www.google.com/"><i class="icon icon-youtube-play"></i></a></li>
							<li><a href="http://www.google.com/"><i class="icon icon-pinterest-p"></i></a></li>
						</ul>
					</div>	
				</div>

			</div><!--footer-bottom-content-->			
		</div>
	</div>
</div>

</div><!--entire-wrapper-->


	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>